@import 'shared.scss';

/*
==========================================================================
   Analytics container
==========================================================================
*/

.dashboard-main-container {
    background-color: $secondary-bg-color;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.analytics-content-container {
    overflow: auto;
}

/*
   Charts
==========================================================================
*/

.charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 $big-margin;
}
.chart-wrapper {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $big-margin;
    transition: box-shadow 0.2s;

    &:hover {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
            0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
}
.chart-title {
    color: $primary-bg-color;
    font-size: 1.2em;
    margin: 0 0 $big-margin;
}
.chart-container {
    height: 100%;
    width: 100%;
}
.chart-error-message {
    font-weight: 600;
}
#monthlybarchart,
#budgetlinechart,
#treemapchart {
    height: 600px;
    width: calc(50% - (#{$big-margin} * 2.5));
}
#budgetlinechart,
#treemapchart,
.text-card {
    margin-bottom: $big-margin;
}
#treemapchart {
    width: 100%;
}

/*
   Averages component
==========================================================================
*/

.text-card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: $big-margin;
    width: 100%;

    &:hover {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
            0 3px 10px 0 rgba(0, 0, 0, 0.19);
    }
}
.text-card-items-wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.text-card-item {
    align-items: center;
    display: flex;
    flex-direction: column;
}
.text-card-title {
    color: $primary-bg-color;
    font-size: 1.5em;
    margin: $big-margin 0 0;
    text-align: center;
}
.text-card-amount {
    color: $primary-bg-color;
    font-size: 3em;
    font-weight: 600;
    text-align: center;
}
